.auth {
  margin: 3rem auto 0;
  max-width: 500px;
}

.auth-title {
  font-size: 2.6rem;
  margin-bottom: .8rem;
}

.auth-subtitle {
  color: var(--secondary-text-color);
  font-size: 1.5rem;
  font-weight: 700;
}

.auth-form {
  margin-top: 3rem;
}

.auth-footer {
  display: inline-block;
  font-size: 1.4rem;
  margin-top: 2rem;
  letter-spacing: -.02rem;
}

.auth-footer-link {
  color: var(--brand-color);
  font-weight: 700;
  text-decoration: underline;
}