.mobile-menu {
  background-color: @white-color;
  display: none;
  height: calc(~"100vh - 70px");
  left: 0;
  padding-top: 45px;
  position: absolute;
  top: 70px;
  width: 100%;
  z-index: 90;

  .menu-item {
    font-size: 17px;
    font-weight: 500;
    margin: 0;

    & + .menu-item {
      margin-top: 15px;
    }
  }

  .menu-item-link {
    padding: 0;

    &:hover {
      background-color: transparent;
    }
  }
}

.mobile-menu .nav-list {
  flex-direction: column;
}

.menu-opened .mobile-menu {
  display: block;
}