.post-header {
  margin-top: 60px;
  text-align: center;
}

.post-title {
  font-size: 40px;
}

.post-excerpt {
  color: @secondary-text-color;;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
}

.post-media {
  margin-top: 60px;
}

.post-content {
  line-height: 1.9;
  margin-top: 60px;
}

.post-caption {
  display: none;
}

.post-link {
  display: block;
}

.post-lightbox {
  background-color: @white-color;
  border-radius: 50%;
  bottom: 15px;
  box-shadow: 0 0 5px rgba(0,0,0,.2);
  height: 30px;
  line-height: 30px;
  opacity: 0;
  position: absolute;
  right: 15px;
  text-align: center;
  transform: scale(.8);
  transition: opacity .2s @animation-base, transform .2s @animation-base;
  width: 30px;
}

.post-link:hover + .post-lightbox,
.post-lightbox:hover {
  opacity: 1;
  transform: scale(1);
}