.u-plain-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.u-text-format {
  h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    margin-top: 60px;
  }

  h1 {
    font-size: 26px;
  }

  h2 {
    font-size: 23px;
  }

  h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 17px;
    font-weight: 700;
  }

  h5 {
    font-size: 15px;
    font-weight: 700;
  }

  h6 {
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
  }

  strong {
    color: @dark-gray-color;
  }

  a:hover {
    text-decoration: underline;
  }
}