@font-face {
  font-family: "IVEEL";
  src:
    url('../fonts/IVEEL.ttf') format('truetype'),
    url('../fonts/IVEEL.woff') format('woff'),
    url('../fonts/IVEEL.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon:before {
  display: inline-block;
  font: normal normal normal 24px/1 "IVEEL";
  font-size: inherit;
  text-rendering: auto;
  line-height: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-left:before {
  content: "\e929";
}
.icon-chevron-right:before {
  content: "\e92a";
}
.icon-arrow-left:before {
  content: "\e92b";
}
.icon-arrow-right:before {
  content: "\e92c";
}
.icon-menu-down:before {
  content: "\e92e";
}
.icon-menu-up:before {
  content: "\e900";
}
.icon-window-close:before {
  content: "\e92f";
}
.icon-white-balance-sunny:before {
  content: "\e930";
}
.icon-brightness-2:before {
  content: "\e931";
}
.icon-bookmark:before {
  content: "\e933";
}
.icon-star:before {
  content: "\e901";
}
.icon-map-marker:before {
  content: "\e92d";
}
.icon-web:before {
  content: "\e91c";
}
.icon-menu:before {
  content: "\e906";
}
.icon-magnify:before {
  content: "\e905";
}
.icon-checkbox-marked-circle-outline:before {
  content: "\e907";
}
.icon-alert-circle-outline:before {
  content: "\e908";
}
.icon-facebook:before {
  content: "\e936";
}
.icon-twitter:before {
  content: "\e940";
}
.icon-rss:before {
  content: "\e939";
}
.icon-facebook-box:before {
  content: "\e918";
}
.icon-twitter-box:before {
  content: "\e91d";
}
.icon-rss-box:before {
  content: "\e902";
}
.icon-facebook-circle:before {
  content: "\e903";
}
.icon-twitter-circle:before {
  content: "\e904";
}