.cover-content {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 500px;
  text-align: center;
}

.cover-icon {
  margin-top: 4.5rem;
  width: 100px;

  & + .cover-description {
    margin-top: 2rem;
  }
}

.cover-description {
  font-size: 1.7rem;
}