.site-header {
  align-items: center;
  display: flex;
  height: var(--navbar-height);
}

.header-left,
.header-right {
  align-items: center;
  display: flex;
  flex: 2;
}

.header-right {
  justify-content: flex-end;

  .menu-item {
    margin: 0;

    & + .menu-item {
      margin-left: 2rem;
    }
  }
}

.logo-text {
  color: var(--secondary-text-color);
  font-size: 1.8rem;
  font-weight: 800;
}

.logo-image {
  max-height: 50px;
}

.main-nav {
  align-items: center;
  display: flex;
}

.menu-item {
  font-weight: 700;
  margin: 0 1.5rem;
}

.menu-item-button {
  margin: 0 .4rem;
}

.menu-item-cta {
  color: var(--brand-color);
}