.social {
  display: flex;
}

.social-item {
  font-size: 23px;
  margin: 0 2px;
}

.social-item-facebook {
  color: var(--facebook-color);
}

.social-item-twitter {
  color: var(--twitter-color);
}

.social-item-rss {
  color: var(--rss-color);
}