.modal-overlay {
  backdrop-filter: blur(8px);
  background-color: rgba(0,0,0,.7);
  bottom: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  right: 0;
  top: 0;
  transition: opacity .2s var(--animation-base);
  z-index: 90;
}

.modal {
  margin: 9rem auto 0;
  transform: translateY(-10px);
  transition: transform .2s var(--animation-base);
}

.modal-search {
  background-color: var(--white-color);
  border-radius: 5px;
  width: 500px;

  .form-wrapper {
    border-bottom: 1px solid var(--light-gray-color);
  }
}

.modal-close {
  color: var(--white-color);
  position: absolute;
  right: 15px;
  top: 15px;
}

.modal-opened {
  .modal-overlay {
    opacity: 1;
    pointer-events: unset;
  }

  .modal {
    transform: translateY(0);
  }
}