.search-input {
  border: 0 !important;
}

.search-button:after {
  content: "\e905";
}

.search-button-clear {
  font-size: 18px;
  
  &:after {
    content: "\e92f";
  }
}

.search-result-row {
  & + & {
    border-top: 1px solid var(--light-gray-color);
  }
}

.search-result-row-link {
  display: block;
  font-size: 1.5rem;
  line-height: 1.4;
  padding: 1.3rem 1.5rem 1.2rem;

  &:hover {
    background-color: var(--lighter-gray-color);
    opacity: 1;
  }
}